(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_behavior_reg")
(DATE "Mon Oct  3 20:29:55 2022")
(VENDOR "sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.99:0.81:0.81)
(PROCESS "ff_typical_min_0p99v_m40c:ss_typical_max_0p81v_125c:ss_typical_max_0p81v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_behavior_reg")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[0] add_1_root_add_25_2/U1_0/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] add_1_root_add_25_2/U1_0/B (0.000:0.000:0.000))
    (INTERCONNECT ci add_1_root_add_25_2/U1_0/CI (0.000:0.000:0.000))
    (INTERCONNECT a[1] add_1_root_add_25_2/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] add_1_root_add_25_2/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_0/CO add_1_root_add_25_2/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT a[2] add_1_root_add_25_2/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] add_1_root_add_25_2/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_1/CO add_1_root_add_25_2/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT a[3] add_1_root_add_25_2/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] add_1_root_add_25_2/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_2/CO add_1_root_add_25_2/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT a[4] add_1_root_add_25_2/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] add_1_root_add_25_2/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_3/CO add_1_root_add_25_2/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT a[5] add_1_root_add_25_2/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] add_1_root_add_25_2/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_4/CO add_1_root_add_25_2/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT a[6] add_1_root_add_25_2/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] add_1_root_add_25_2/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_5/CO add_1_root_add_25_2/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT a[7] add_1_root_add_25_2/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] add_1_root_add_25_2/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_6/CO add_1_root_add_25_2/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT a[8] add_1_root_add_25_2/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] add_1_root_add_25_2/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_7/CO add_1_root_add_25_2/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT a[9] add_1_root_add_25_2/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] add_1_root_add_25_2/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_8/CO add_1_root_add_25_2/U1_9/CI (0.000:0.000:0.000))
    (INTERCONNECT a[10] add_1_root_add_25_2/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] add_1_root_add_25_2/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_9/CO add_1_root_add_25_2/U1_10/CI (0.000:0.000:0.000))
    (INTERCONNECT a[11] add_1_root_add_25_2/U1_11/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] add_1_root_add_25_2/U1_11/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_10/CO add_1_root_add_25_2/U1_11/CI (0.000:0.000:0.000))
    (INTERCONNECT a[12] add_1_root_add_25_2/U1_12/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] add_1_root_add_25_2/U1_12/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_11/CO add_1_root_add_25_2/U1_12/CI (0.000:0.000:0.000))
    (INTERCONNECT a[13] add_1_root_add_25_2/U1_13/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] add_1_root_add_25_2/U1_13/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_12/CO add_1_root_add_25_2/U1_13/CI (0.000:0.000:0.000))
    (INTERCONNECT a[14] add_1_root_add_25_2/U1_14/A (0.000:0.000:0.000))
    (INTERCONNECT b[14] add_1_root_add_25_2/U1_14/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_13/CO add_1_root_add_25_2/U1_14/CI (0.000:0.000:0.000))
    (INTERCONNECT a[15] add_1_root_add_25_2/U1_15/A (0.000:0.000:0.000))
    (INTERCONNECT b[15] add_1_root_add_25_2/U1_15/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_14/CO add_1_root_add_25_2/U1_15/CI (0.000:0.000:0.000))
    (INTERCONNECT a[16] add_1_root_add_25_2/U1_16/A (0.000:0.000:0.000))
    (INTERCONNECT b[16] add_1_root_add_25_2/U1_16/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_15/CO add_1_root_add_25_2/U1_16/CI (0.000:0.000:0.000))
    (INTERCONNECT a[17] add_1_root_add_25_2/U1_17/A (0.000:0.000:0.000))
    (INTERCONNECT b[17] add_1_root_add_25_2/U1_17/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_16/CO add_1_root_add_25_2/U1_17/CI (0.000:0.000:0.000))
    (INTERCONNECT a[18] add_1_root_add_25_2/U1_18/A (0.000:0.000:0.000))
    (INTERCONNECT b[18] add_1_root_add_25_2/U1_18/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_17/CO add_1_root_add_25_2/U1_18/CI (0.000:0.000:0.000))
    (INTERCONNECT a[19] add_1_root_add_25_2/U1_19/A (0.000:0.000:0.000))
    (INTERCONNECT b[19] add_1_root_add_25_2/U1_19/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_18/CO add_1_root_add_25_2/U1_19/CI (0.000:0.000:0.000))
    (INTERCONNECT a[20] add_1_root_add_25_2/U1_20/A (0.000:0.000:0.000))
    (INTERCONNECT b[20] add_1_root_add_25_2/U1_20/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_19/CO add_1_root_add_25_2/U1_20/CI (0.000:0.000:0.000))
    (INTERCONNECT a[21] add_1_root_add_25_2/U1_21/A (0.000:0.000:0.000))
    (INTERCONNECT b[21] add_1_root_add_25_2/U1_21/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_20/CO add_1_root_add_25_2/U1_21/CI (0.000:0.000:0.000))
    (INTERCONNECT a[22] add_1_root_add_25_2/U1_22/A (0.000:0.000:0.000))
    (INTERCONNECT b[22] add_1_root_add_25_2/U1_22/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_21/CO add_1_root_add_25_2/U1_22/CI (0.000:0.000:0.000))
    (INTERCONNECT a[23] add_1_root_add_25_2/U1_23/A (0.000:0.000:0.000))
    (INTERCONNECT b[23] add_1_root_add_25_2/U1_23/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_22/CO add_1_root_add_25_2/U1_23/CI (0.000:0.000:0.000))
    (INTERCONNECT a[24] add_1_root_add_25_2/U1_24/A (0.000:0.000:0.000))
    (INTERCONNECT b[24] add_1_root_add_25_2/U1_24/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_23/CO add_1_root_add_25_2/U1_24/CI (0.000:0.000:0.000))
    (INTERCONNECT a[25] add_1_root_add_25_2/U1_25/A (0.000:0.000:0.000))
    (INTERCONNECT b[25] add_1_root_add_25_2/U1_25/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_24/CO add_1_root_add_25_2/U1_25/CI (0.000:0.000:0.000))
    (INTERCONNECT a[26] add_1_root_add_25_2/U1_26/A (0.000:0.000:0.000))
    (INTERCONNECT b[26] add_1_root_add_25_2/U1_26/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_25/CO add_1_root_add_25_2/U1_26/CI (0.000:0.000:0.000))
    (INTERCONNECT a[27] add_1_root_add_25_2/U1_27/A (0.000:0.000:0.000))
    (INTERCONNECT b[27] add_1_root_add_25_2/U1_27/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_26/CO add_1_root_add_25_2/U1_27/CI (0.000:0.000:0.000))
    (INTERCONNECT a[28] add_1_root_add_25_2/U1_28/A (0.000:0.000:0.000))
    (INTERCONNECT b[28] add_1_root_add_25_2/U1_28/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_27/CO add_1_root_add_25_2/U1_28/CI (0.000:0.000:0.000))
    (INTERCONNECT a[29] add_1_root_add_25_2/U1_29/A (0.000:0.000:0.000))
    (INTERCONNECT b[29] add_1_root_add_25_2/U1_29/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_28/CO add_1_root_add_25_2/U1_29/CI (0.000:0.000:0.000))
    (INTERCONNECT a[30] add_1_root_add_25_2/U1_30/A (0.000:0.000:0.000))
    (INTERCONNECT b[30] add_1_root_add_25_2/U1_30/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_29/CO add_1_root_add_25_2/U1_30/CI (0.000:0.000:0.000))
    (INTERCONNECT a[31] add_1_root_add_25_2/U1_31/A (0.000:0.000:0.000))
    (INTERCONNECT b[31] add_1_root_add_25_2/U1_31/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_30/CO add_1_root_add_25_2/U1_31/CI (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_31/CO Dff_32__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_32__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_31/S Dff_31__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_31__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_30/S Dff_30__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_30__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_29/S Dff_29__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_29__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_28/S Dff_28__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_28__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_27/S Dff_27__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_27__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_26/S Dff_26__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_26__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_25/S Dff_25__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_25__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_24/S Dff_24__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_24__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_23/S Dff_23__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_23__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_22/S Dff_22__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_22__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_21/S Dff_21__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_21__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_20/S Dff_20__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_20__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_19/S Dff_19__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_19__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_18/S Dff_18__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_18__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_17/S Dff_17__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_17__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_16/S Dff_16__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_16__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_15/S Dff_15__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_15__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_14/S Dff_14__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_14__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_13/S Dff_13__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_13__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_12/S Dff_12__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_12__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_11/S Dff_11__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_11__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_10/S Dff_10__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_10__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_9/S Dff_9__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_9__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_8/S Dff_8__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_8__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_7/S Dff_7__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_7__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_6/S Dff_6__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_6__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_5/S Dff_5__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_5__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_4/S Dff_4__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_4__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_3/S Dff_3__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_3__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_2/S Dff_2__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_2__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_1/S Dff_1__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_1__db_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_25_2/U1_0/S Dff_0__db_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_0__db_dff/q_reg/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_0)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    ( COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.069:0.069:0.069)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.066:0.066:0.066) (0.068:0.068:0.068)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.092:0.092:0.092) (0.095:0.095:0.095)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.089:0.089:0.089) (0.094:0.094:0.094)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.037:0.037:0.037) (0.072:0.072:0.072)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.078:0.078:0.078) (0.052:0.052:0.052)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.081:0.081)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_9)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_10)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_11)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_12)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_13)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_14)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_15)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_16)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_17)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_18)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_19)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_20)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_21)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_22)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_23)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_24)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_25)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_26)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_27)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_28)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_29)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_30)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_25_2/U1_31)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.061:0.061:0.061) (0.063:0.063:0.063)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.064:0.064:0.064) (0.065:0.065:0.065)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.065:0.065:0.065) (0.064:0.064:0.064)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.073:0.074:0.074) (0.070:0.072:0.072)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.070:0.070:0.070) (0.071:0.073:0.073)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.090:0.090:0.090) (0.098:0.098:0.098)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.098:0.098:0.098) (0.099:0.099:0.099)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.037:0.037:0.037) (0.078:0.078:0.078)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.091:0.091:0.091) (0.100:0.100:0.100)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.097:0.097:0.097) (0.099:0.099:0.099)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.039:0.039:0.039) (0.083:0.083:0.083)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.084:0.084:0.084) (0.053:0.053:0.053)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.108:0.108:0.108)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.100:0.102:0.102) (0.107:0.107:0.107)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.066:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_32__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CK) (0.011:0.009:0.009))
    (SETUP (posedge D) (posedge CK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CK) (0.022:0.024:0.024))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_31__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_30__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_29__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_28__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_27__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_26__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_25__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_24__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_23__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_22__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_21__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_20__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_19__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_18__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_17__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_16__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_15__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_14__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_13__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_12__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_11__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_10__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_9__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_8__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_7__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_6__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_5__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_4__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_3__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_2__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_1__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_0__db_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.011:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.012:0.010:0.010))
    (SETUP (posedge D) (posedge CK) (0.033:0.036:0.036))
    (SETUP (negedge D) (posedge CK) (0.020:0.023:0.023))
  )
)
)
