(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_structure_reg")
(DATE "Mon Oct  3 20:47:03 2022")
(VENDOR "sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.99:0.81:0.81)
(PROCESS "ff_typical_min_0p99v_m40c:ss_typical_max_0p81v_125c:ss_typical_max_0p81v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_structure_reg")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT FA_block_31__i1_f/U2/Y Dff_32__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_32__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_31__i1_f/U1/Y Dff_31__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_31__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_30__i1_f/U1/Y Dff_30__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_30__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_29__i1_f/U1/Y Dff_29__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_29__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_28__i1_f/U1/Y Dff_28__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_28__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_27__i1_f/U1/Y Dff_27__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_27__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_26__i1_f/U1/Y Dff_26__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_26__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_25__i1_f/U1/Y Dff_25__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_25__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_24__i1_f/U1/Y Dff_24__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_24__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_23__i1_f/U1/Y Dff_23__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_23__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_22__i1_f/U1/Y Dff_22__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_22__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_21__i1_f/U1/Y Dff_21__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_21__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_20__i1_f/U1/Y Dff_20__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_20__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_19__i1_f/U1/Y Dff_19__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_19__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_18__i1_f/U1/Y Dff_18__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_18__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_17__i1_f/U1/Y Dff_17__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_17__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_16__i1_f/U1/Y Dff_16__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_16__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_15__i1_f/U1/Y Dff_15__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_15__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_14__i1_f/U1/Y Dff_14__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_14__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_13__i1_f/U1/Y Dff_13__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_13__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_12__i1_f/U1/Y Dff_12__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_12__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_11__i1_f/U1/Y Dff_11__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_11__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_10__i1_f/U1/Y Dff_10__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_10__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_9__i1_f/U1/Y Dff_9__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_9__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_8__i1_f/U1/Y Dff_8__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_8__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_7__i1_f/U1/Y Dff_7__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_7__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_6__i1_f/U1/Y Dff_6__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_6__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_5__i1_f/U1/Y Dff_5__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_5__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_4__i1_f/U1/Y Dff_4__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_4__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_3__i1_f/U1/Y Dff_3__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_3__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_2__i1_f/U1/Y Dff_2__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_2__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_1__i1_f/U1/Y Dff_1__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_1__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT FA_block_0__i1_f/U3/Y Dff_0__ds_dff/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk Dff_0__ds_dff/q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT a[31] FA_block_31__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[31] FA_block_31__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[31] FA_block_31__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[31] FA_block_31__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_31__i1_f/U3/Y FA_block_31__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_30__i1_f/U2/Y FA_block_31__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_30__i1_f/U2/Y FA_block_31__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_31__i1_f/U3/Y FA_block_31__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[30] FA_block_30__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[30] FA_block_30__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[30] FA_block_30__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[30] FA_block_30__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_30__i1_f/U3/Y FA_block_30__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_29__i1_f/U2/Y FA_block_30__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_29__i1_f/U2/Y FA_block_30__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_30__i1_f/U3/Y FA_block_30__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[29] FA_block_29__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[29] FA_block_29__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[29] FA_block_29__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[29] FA_block_29__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_29__i1_f/U3/Y FA_block_29__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_28__i1_f/U2/Y FA_block_29__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_28__i1_f/U2/Y FA_block_29__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_29__i1_f/U3/Y FA_block_29__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[28] FA_block_28__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[28] FA_block_28__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[28] FA_block_28__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[28] FA_block_28__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_28__i1_f/U3/Y FA_block_28__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_27__i1_f/U2/Y FA_block_28__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_27__i1_f/U2/Y FA_block_28__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_28__i1_f/U3/Y FA_block_28__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[27] FA_block_27__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[27] FA_block_27__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[27] FA_block_27__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[27] FA_block_27__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_27__i1_f/U3/Y FA_block_27__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_26__i1_f/U2/Y FA_block_27__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_26__i1_f/U2/Y FA_block_27__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_27__i1_f/U3/Y FA_block_27__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[26] FA_block_26__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[26] FA_block_26__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[26] FA_block_26__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[26] FA_block_26__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_26__i1_f/U3/Y FA_block_26__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_25__i1_f/U2/Y FA_block_26__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_25__i1_f/U2/Y FA_block_26__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_26__i1_f/U3/Y FA_block_26__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[25] FA_block_25__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[25] FA_block_25__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[25] FA_block_25__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[25] FA_block_25__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_25__i1_f/U3/Y FA_block_25__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_24__i1_f/U2/Y FA_block_25__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_24__i1_f/U2/Y FA_block_25__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_25__i1_f/U3/Y FA_block_25__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[24] FA_block_24__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[24] FA_block_24__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[24] FA_block_24__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[24] FA_block_24__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_24__i1_f/U3/Y FA_block_24__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_23__i1_f/U2/Y FA_block_24__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_23__i1_f/U2/Y FA_block_24__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_24__i1_f/U3/Y FA_block_24__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[23] FA_block_23__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[23] FA_block_23__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[23] FA_block_23__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[23] FA_block_23__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_23__i1_f/U3/Y FA_block_23__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_22__i1_f/U2/Y FA_block_23__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_22__i1_f/U2/Y FA_block_23__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_23__i1_f/U3/Y FA_block_23__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[22] FA_block_22__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[22] FA_block_22__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[22] FA_block_22__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[22] FA_block_22__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_22__i1_f/U3/Y FA_block_22__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_21__i1_f/U2/Y FA_block_22__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_21__i1_f/U2/Y FA_block_22__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_22__i1_f/U3/Y FA_block_22__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[21] FA_block_21__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[21] FA_block_21__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[21] FA_block_21__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[21] FA_block_21__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_21__i1_f/U3/Y FA_block_21__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_20__i1_f/U2/Y FA_block_21__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_20__i1_f/U2/Y FA_block_21__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_21__i1_f/U3/Y FA_block_21__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[20] FA_block_20__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[20] FA_block_20__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[20] FA_block_20__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[20] FA_block_20__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_20__i1_f/U3/Y FA_block_20__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_19__i1_f/U2/Y FA_block_20__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_19__i1_f/U2/Y FA_block_20__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_20__i1_f/U3/Y FA_block_20__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[19] FA_block_19__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[19] FA_block_19__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[19] FA_block_19__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[19] FA_block_19__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_19__i1_f/U3/Y FA_block_19__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_18__i1_f/U2/Y FA_block_19__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_18__i1_f/U2/Y FA_block_19__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_19__i1_f/U3/Y FA_block_19__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[18] FA_block_18__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[18] FA_block_18__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[18] FA_block_18__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[18] FA_block_18__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_18__i1_f/U3/Y FA_block_18__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_17__i1_f/U2/Y FA_block_18__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_17__i1_f/U2/Y FA_block_18__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_18__i1_f/U3/Y FA_block_18__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a[17] FA_block_17__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[17] FA_block_17__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[17] FA_block_17__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[17] FA_block_17__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_17__i1_f/U3/Y FA_block_17__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_16__i1_f/U3/Y FA_block_17__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_16__i1_f/U3/Y FA_block_17__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_17__i1_f/U3/Y FA_block_17__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[16] FA_block_16__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[16] FA_block_16__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_16__i1_f/U2/Y FA_block_16__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_15__i1_f/U3/Y FA_block_16__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[16] FA_block_16__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[16] FA_block_16__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_15__i1_f/U3/Y FA_block_16__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_16__i1_f/U2/Y FA_block_16__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[15] FA_block_15__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[15] FA_block_15__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_15__i1_f/U2/Y FA_block_15__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_14__i1_f/U3/Y FA_block_15__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[15] FA_block_15__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[15] FA_block_15__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_14__i1_f/U3/Y FA_block_15__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_15__i1_f/U2/Y FA_block_15__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[14] FA_block_14__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[14] FA_block_14__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_14__i1_f/U2/Y FA_block_14__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_13__i1_f/U3/Y FA_block_14__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[14] FA_block_14__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[14] FA_block_14__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_13__i1_f/U3/Y FA_block_14__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_14__i1_f/U2/Y FA_block_14__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[13] FA_block_13__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[13] FA_block_13__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_13__i1_f/U2/Y FA_block_13__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_12__i1_f/U3/Y FA_block_13__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[13] FA_block_13__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] FA_block_13__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_12__i1_f/U3/Y FA_block_13__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_13__i1_f/U2/Y FA_block_13__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[12] FA_block_12__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[12] FA_block_12__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_12__i1_f/U2/Y FA_block_12__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_11__i1_f/U3/Y FA_block_12__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[12] FA_block_12__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] FA_block_12__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_11__i1_f/U3/Y FA_block_12__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_12__i1_f/U2/Y FA_block_12__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[11] FA_block_11__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[11] FA_block_11__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_11__i1_f/U2/Y FA_block_11__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_10__i1_f/U3/Y FA_block_11__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[11] FA_block_11__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] FA_block_11__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_10__i1_f/U3/Y FA_block_11__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_11__i1_f/U2/Y FA_block_11__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[10] FA_block_10__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[10] FA_block_10__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_10__i1_f/U2/Y FA_block_10__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_9__i1_f/U3/Y FA_block_10__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[10] FA_block_10__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] FA_block_10__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_9__i1_f/U3/Y FA_block_10__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_10__i1_f/U2/Y FA_block_10__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[9] FA_block_9__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[9] FA_block_9__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_9__i1_f/U2/Y FA_block_9__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_8__i1_f/U3/Y FA_block_9__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[9] FA_block_9__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] FA_block_9__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_8__i1_f/U3/Y FA_block_9__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_9__i1_f/U2/Y FA_block_9__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[8] FA_block_8__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[8] FA_block_8__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_8__i1_f/U2/Y FA_block_8__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_7__i1_f/U3/Y FA_block_8__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[8] FA_block_8__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] FA_block_8__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_7__i1_f/U3/Y FA_block_8__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_8__i1_f/U2/Y FA_block_8__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[7] FA_block_7__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[7] FA_block_7__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_7__i1_f/U2/Y FA_block_7__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_6__i1_f/U3/Y FA_block_7__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[7] FA_block_7__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] FA_block_7__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_6__i1_f/U3/Y FA_block_7__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_7__i1_f/U2/Y FA_block_7__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[6] FA_block_6__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[6] FA_block_6__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_6__i1_f/U2/Y FA_block_6__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_5__i1_f/U3/Y FA_block_6__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[6] FA_block_6__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] FA_block_6__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_5__i1_f/U3/Y FA_block_6__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_6__i1_f/U2/Y FA_block_6__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[5] FA_block_5__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[5] FA_block_5__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_5__i1_f/U2/Y FA_block_5__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_4__i1_f/U3/Y FA_block_5__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[5] FA_block_5__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] FA_block_5__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_4__i1_f/U3/Y FA_block_5__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_5__i1_f/U2/Y FA_block_5__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[4] FA_block_4__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[4] FA_block_4__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_4__i1_f/U2/Y FA_block_4__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_3__i1_f/U3/Y FA_block_4__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[4] FA_block_4__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] FA_block_4__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_3__i1_f/U3/Y FA_block_4__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_4__i1_f/U2/Y FA_block_4__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[3] FA_block_3__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[3] FA_block_3__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_3__i1_f/U2/Y FA_block_3__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_2__i1_f/U3/Y FA_block_3__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[3] FA_block_3__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] FA_block_3__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_2__i1_f/U3/Y FA_block_3__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_3__i1_f/U2/Y FA_block_3__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[2] FA_block_2__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[2] FA_block_2__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_2__i1_f/U2/Y FA_block_2__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_1__i1_f/U3/Y FA_block_2__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[2] FA_block_2__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] FA_block_2__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_1__i1_f/U3/Y FA_block_2__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_2__i1_f/U2/Y FA_block_2__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT b[1] FA_block_1__i1_f/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[1] FA_block_1__i1_f/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_1__i1_f/U2/Y FA_block_1__i1_f/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_0__i1_f/U2/Y FA_block_1__i1_f/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[1] FA_block_1__i1_f/U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] FA_block_1__i1_f/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA_block_0__i1_f/U2/Y FA_block_1__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_1__i1_f/U2/Y FA_block_1__i1_f/U1/B (0.000:0.000:0.000))
    (INTERCONNECT ci FA_block_0__i1_f/U3/A (0.000:0.000:0.000))
    (INTERCONNECT FA_block_0__i1_f/U1/Y FA_block_0__i1_f/U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] FA_block_0__i1_f/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[0] FA_block_0__i1_f/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT FA_block_0__i1_f/U1/Y FA_block_0__i1_f/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT ci FA_block_0__i1_f/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] FA_block_0__i1_f/U1/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] FA_block_0__i1_f/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_32__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CK) (0.013:0.011:0.011))
    (SETUP (posedge D) (posedge CK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CK) (0.019:0.021:0.021))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_31__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_30__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_29__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_28__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_27__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_26__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_25__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_24__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_23__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_22__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_21__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_20__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_19__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_18__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_17__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_16__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_15__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_14__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_13__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_12__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_11__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_10__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_9__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_8__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_7__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_6__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_5__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_4__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_3__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_2__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_1__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.010:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.023:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "DFFQ_X1M_A9TR")
  (INSTANCE Dff_0__ds_dff/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (-0.016:-0.023:-0.023))
    (HOLD (negedge D) (posedge CK) (0.011:0.004:0.004))
    (SETUP (posedge D) (posedge CK) (0.038:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.022:0.031:0.031))
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_31__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_31__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.053:0.053:0.053) (0.046:0.046:0.046)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.051:0.051:0.051) (0.052:0.052:0.052)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.054:0.054:0.054) (0.058:0.058:0.058)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.055:0.055:0.055) (0.051:0.051:0.051)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.053:0.053:0.053) (0.058:0.058:0.058)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.056:0.056:0.056) (0.063:0.063:0.063)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.062:0.067:0.067) (0.049:0.054:0.054)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.062:0.067:0.067) (0.055:0.060:0.060)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.066:0.071:0.071) (0.060:0.065:0.065)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.058:0.059:0.059) (0.048:0.050:0.050)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.058:0.059:0.059) (0.056:0.058:0.058)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.061:0.062:0.062) (0.061:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_31__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_30__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_30__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_30__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_29__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_29__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_29__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_28__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_28__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_28__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_27__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_27__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_27__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_26__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_26__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_26__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_25__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_25__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_25__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_24__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_24__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_24__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_23__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_23__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_23__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_22__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_22__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_22__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_21__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_21__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_21__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_20__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_20__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_20__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_19__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_19__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_19__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_18__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_18__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_18__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_17__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_17__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_17__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_16__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_16__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_16__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_15__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_15__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_15__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_14__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_14__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_14__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_13__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_13__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_13__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_12__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_12__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_12__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_11__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_11__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_11__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_10__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_10__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_10__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_9__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_9__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_9__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_8__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_8__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_8__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_7__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_7__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_7__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_6__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_6__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_6__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_5__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_5__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_5__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_4__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_4__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_4__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_3__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_3__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_3__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_2__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_2__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_2__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_1__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.066:0.067:0.067) (0.054:0.056:0.056)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.066:0.067:0.067) (0.063:0.065:0.065)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.069:0.071:0.071) (0.068:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_1__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_1__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.043:0.045:0.045) (0.026:0.028:0.028))
    (IOPATH (negedge A) Y (0.030:0.032:0.032) (0.043:0.045:0.045))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_0__i1_f/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.028:0.028:0.028) (0.014:0.014:0.014))
    (IOPATH (negedge A) Y (0.022:0.022:0.022) (0.033:0.033:0.033))
    (IOPATH (posedge B) Y (0.079:0.084:0.084) (0.052:0.057:0.057))
    (IOPATH (negedge B) Y (0.054:0.059:0.059) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X1M_A9TR")
  (INSTANCE FA_block_0__i1_f/U2)
  (DELAY
    (ABSOLUTE
    (COND B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.062:0.062:0.062) (0.052:0.052:0.052)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.060:0.060:0.060) (0.059:0.059:0.059)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (COND B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.062:0.062:0.062) (0.065:0.065:0.065)))
    (COND B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.065:0.065:0.065) (0.070:0.070:0.070)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.071:0.076:0.076) (0.054:0.060:0.060)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.071:0.076:0.076) (0.062:0.067:0.067)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.074:0.080:0.080) (0.067:0.072:0.072)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B1 Y (0.053:0.053:0.053) (0.045:0.045:0.045)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B1 Y (0.053:0.053:0.053) (0.055:0.055:0.055)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B1 Y (0.056:0.056:0.056) (0.060:0.060:0.060)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X0P7M_A9TR")
  (INSTANCE FA_block_0__i1_f/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH (negedge A) Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.034:0.034:0.034))
    (IOPATH (negedge B) Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
)
