(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_dataflow")
(DATE "Mon Oct  3 20:10:53 2022")
(VENDOR "sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.99:0.81:0.81)
(PROCESS "ff_typical_min_0p99v_m40c:ss_typical_max_0p81v_125c:ss_typical_max_0p81v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_dataflow")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[0] add_1_root_add_12_2/U1_0/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] add_1_root_add_12_2/U1_0/B (0.000:0.000:0.000))
    (INTERCONNECT ci add_1_root_add_12_2/U1_0/CI (0.000:0.000:0.000))
    (INTERCONNECT a[1] add_1_root_add_12_2/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] add_1_root_add_12_2/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_0/CO add_1_root_add_12_2/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT a[2] add_1_root_add_12_2/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] add_1_root_add_12_2/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_1/CO add_1_root_add_12_2/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT a[3] add_1_root_add_12_2/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] add_1_root_add_12_2/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_2/CO add_1_root_add_12_2/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT a[4] add_1_root_add_12_2/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] add_1_root_add_12_2/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_3/CO add_1_root_add_12_2/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT a[5] add_1_root_add_12_2/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] add_1_root_add_12_2/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_4/CO add_1_root_add_12_2/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT a[6] add_1_root_add_12_2/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] add_1_root_add_12_2/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_5/CO add_1_root_add_12_2/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT a[7] add_1_root_add_12_2/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] add_1_root_add_12_2/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_6/CO add_1_root_add_12_2/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT a[8] add_1_root_add_12_2/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] add_1_root_add_12_2/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_7/CO add_1_root_add_12_2/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT a[9] add_1_root_add_12_2/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] add_1_root_add_12_2/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_8/CO add_1_root_add_12_2/U1_9/CI (0.000:0.000:0.000))
    (INTERCONNECT a[10] add_1_root_add_12_2/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] add_1_root_add_12_2/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_9/CO add_1_root_add_12_2/U1_10/CI (0.000:0.000:0.000))
    (INTERCONNECT a[11] add_1_root_add_12_2/U1_11/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] add_1_root_add_12_2/U1_11/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_10/CO add_1_root_add_12_2/U1_11/CI (0.000:0.000:0.000))
    (INTERCONNECT a[12] add_1_root_add_12_2/U1_12/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] add_1_root_add_12_2/U1_12/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_11/CO add_1_root_add_12_2/U1_12/CI (0.000:0.000:0.000))
    (INTERCONNECT a[13] add_1_root_add_12_2/U1_13/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] add_1_root_add_12_2/U1_13/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_12/CO add_1_root_add_12_2/U1_13/CI (0.000:0.000:0.000))
    (INTERCONNECT a[14] add_1_root_add_12_2/U1_14/A (0.000:0.000:0.000))
    (INTERCONNECT b[14] add_1_root_add_12_2/U1_14/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_13/CO add_1_root_add_12_2/U1_14/CI (0.000:0.000:0.000))
    (INTERCONNECT a[15] add_1_root_add_12_2/U1_15/A (0.000:0.000:0.000))
    (INTERCONNECT b[15] add_1_root_add_12_2/U1_15/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_14/CO add_1_root_add_12_2/U1_15/CI (0.000:0.000:0.000))
    (INTERCONNECT a[16] add_1_root_add_12_2/U1_16/A (0.000:0.000:0.000))
    (INTERCONNECT b[16] add_1_root_add_12_2/U1_16/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_15/CO add_1_root_add_12_2/U1_16/CI (0.000:0.000:0.000))
    (INTERCONNECT a[17] add_1_root_add_12_2/U1_17/A (0.000:0.000:0.000))
    (INTERCONNECT b[17] add_1_root_add_12_2/U1_17/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_16/CO add_1_root_add_12_2/U1_17/CI (0.000:0.000:0.000))
    (INTERCONNECT a[18] add_1_root_add_12_2/U1_18/A (0.000:0.000:0.000))
    (INTERCONNECT b[18] add_1_root_add_12_2/U1_18/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_17/CO add_1_root_add_12_2/U1_18/CI (0.000:0.000:0.000))
    (INTERCONNECT a[19] add_1_root_add_12_2/U1_19/A (0.000:0.000:0.000))
    (INTERCONNECT b[19] add_1_root_add_12_2/U1_19/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_18/CO add_1_root_add_12_2/U1_19/CI (0.000:0.000:0.000))
    (INTERCONNECT a[20] add_1_root_add_12_2/U1_20/A (0.000:0.000:0.000))
    (INTERCONNECT b[20] add_1_root_add_12_2/U1_20/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_19/CO add_1_root_add_12_2/U1_20/CI (0.000:0.000:0.000))
    (INTERCONNECT a[21] add_1_root_add_12_2/U1_21/A (0.000:0.000:0.000))
    (INTERCONNECT b[21] add_1_root_add_12_2/U1_21/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_20/CO add_1_root_add_12_2/U1_21/CI (0.000:0.000:0.000))
    (INTERCONNECT a[22] add_1_root_add_12_2/U1_22/A (0.000:0.000:0.000))
    (INTERCONNECT b[22] add_1_root_add_12_2/U1_22/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_21/CO add_1_root_add_12_2/U1_22/CI (0.000:0.000:0.000))
    (INTERCONNECT a[23] add_1_root_add_12_2/U1_23/A (0.000:0.000:0.000))
    (INTERCONNECT b[23] add_1_root_add_12_2/U1_23/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_22/CO add_1_root_add_12_2/U1_23/CI (0.000:0.000:0.000))
    (INTERCONNECT a[24] add_1_root_add_12_2/U1_24/A (0.000:0.000:0.000))
    (INTERCONNECT b[24] add_1_root_add_12_2/U1_24/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_23/CO add_1_root_add_12_2/U1_24/CI (0.000:0.000:0.000))
    (INTERCONNECT a[25] add_1_root_add_12_2/U1_25/A (0.000:0.000:0.000))
    (INTERCONNECT b[25] add_1_root_add_12_2/U1_25/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_24/CO add_1_root_add_12_2/U1_25/CI (0.000:0.000:0.000))
    (INTERCONNECT a[26] add_1_root_add_12_2/U1_26/A (0.000:0.000:0.000))
    (INTERCONNECT b[26] add_1_root_add_12_2/U1_26/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_25/CO add_1_root_add_12_2/U1_26/CI (0.000:0.000:0.000))
    (INTERCONNECT a[27] add_1_root_add_12_2/U1_27/A (0.000:0.000:0.000))
    (INTERCONNECT b[27] add_1_root_add_12_2/U1_27/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_26/CO add_1_root_add_12_2/U1_27/CI (0.000:0.000:0.000))
    (INTERCONNECT a[28] add_1_root_add_12_2/U1_28/A (0.000:0.000:0.000))
    (INTERCONNECT b[28] add_1_root_add_12_2/U1_28/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_27/CO add_1_root_add_12_2/U1_28/CI (0.000:0.000:0.000))
    (INTERCONNECT a[29] add_1_root_add_12_2/U1_29/A (0.000:0.000:0.000))
    (INTERCONNECT b[29] add_1_root_add_12_2/U1_29/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_28/CO add_1_root_add_12_2/U1_29/CI (0.000:0.000:0.000))
    (INTERCONNECT a[30] add_1_root_add_12_2/U1_30/A (0.000:0.000:0.000))
    (INTERCONNECT b[30] add_1_root_add_12_2/U1_30/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_29/CO add_1_root_add_12_2/U1_30/CI (0.000:0.000:0.000))
    (INTERCONNECT a[31] add_1_root_add_12_2/U1_31/A (0.000:0.000:0.000))
    (INTERCONNECT b[31] add_1_root_add_12_2/U1_31/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_12_2/U1_30/CO add_1_root_add_12_2/U1_31/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_0)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    ( COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.069:0.069:0.069)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.066:0.066:0.066) (0.068:0.068:0.068)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.087:0.087:0.087) (0.091:0.091:0.091)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.084:0.084:0.084) (0.089:0.089:0.089)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.032:0.032:0.032) (0.067:0.067:0.067)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.072:0.072:0.072) (0.047:0.047:0.047)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.081:0.081)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.097:0.097) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_9)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_10)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_11)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_12)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_13)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_14)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_15)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_16)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_17)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_18)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_19)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_20)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_21)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_22)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_23)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_24)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_25)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_26)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_27)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_28)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_29)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_30)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.070:0.070:0.070) (0.072:0.072:0.072)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.073:0.073:0.073) (0.075:0.075:0.075)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.074:0.074:0.074) (0.073:0.073:0.073)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.082:0.083:0.083) (0.080:0.082:0.082)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.079:0.082:0.082)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "ADDF_X1M_A9TR")
  (INSTANCE add_1_root_add_12_2/U1_31)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.055:0.055:0.055) (0.058:0.058:0.058)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.059:0.059:0.059) (0.059:0.059:0.059)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.059:0.059:0.059)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.058:0.058:0.058) (0.062:0.062:0.062)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.067:0.068:0.068) (0.063:0.066:0.066)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.064:0.064:0.064) (0.065:0.067:0.067)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.086:0.086:0.086) (0.093:0.093:0.093)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.033:0.033:0.033) (0.073:0.073:0.073)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.073:0.073:0.073) (0.046:0.046:0.046)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B S (0.087:0.087:0.087) (0.095:0.095:0.095)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.035:0.035:0.035) (0.078:0.078:0.078)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.078:0.078:0.078) (0.049:0.049:0.049)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.098:0.100:0.100) (0.104:0.104:0.104)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.095:0.098:0.098) (0.102:0.103:0.103)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.046:0.047:0.047) (0.075:0.077:0.077)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.083:0.083:0.083) (0.061:0.064:0.064)))
    )
  )
)
)
